MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=emailgen_db
JWT_SECRET=your_secret_key_here
JWT_ALGORITHM=HS256

# Email SMTP Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER=bontudhanasai@gmail.com
MAIL_PASSWORD=rpfl lyxt lbuj wzuf